[gd_scene load_steps=2 format=3 uid="uid://bvvamfkcodjke"]

[ext_resource type="Script" uid="uid://brgdx32thgi17" path="res://scripts/home_screen.gd" id="1_lapbl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lapbl")

[node name="Play" type="Button" parent="."]
offset_left = 128.0
offset_top = 512.0
offset_right = 384.0
offset_bottom = 576.0
text = "Play
"

[node name="Options" type="Button" parent="."]
offset_left = 448.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 576.0
text = "Options
"

[node name="Quit" type="Button" parent="."]
offset_left = 768.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 576.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
