[gd_scene load_steps=7 format=3 uid="uid://bvvamfkcodjke"]

[ext_resource type="Script" uid="uid://brgdx32thgi17" path="res://scripts/home_screen.gd" id="1_lapbl"]
[ext_resource type="Script" uid="uid://ca53kl5g0gpct" path="res://scripts/audio_control.gd" id="2_tjifo"]
[ext_resource type="AudioStream" uid="uid://cxe4v4lidm1ga" path="res://audios/Kim Lightyear - Magic Tales (Dear Diary Loop).mp3" id="2_ujmiq"]
[ext_resource type="Script" uid="uid://djkr85wg64phi" path="res://scripts/fullscreen_control.gd" id="3_bie51"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ujmiq"]
color = Color(1, 1, 1, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tjifo"]
color = Color(0.7105787, 0.11149172, 0.9632737, 1)
thickness = 4

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lapbl")

[node name="OptionsMenu" type="Panel" parent="."]
offset_left = 256.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 512.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 208.0
offset_top = 320.0
offset_right = 432.0
offset_bottom = 368.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Back
"

[node name="AudioControl" type="HSlider" parent="OptionsMenu"]
layout_mode = 0
offset_left = 64.0
offset_top = 112.0
offset_right = 576.0
offset_bottom = 176.0
theme_override_styles/slider = SubResource("StyleBoxLine_ujmiq")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_tjifo")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_tjifo")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_tjifo")
audio_bus_name = "Master"

[node name="Label" type="Label" parent="OptionsMenu/AudioControl"]
layout_mode = 0
offset_top = -8.0
offset_right = 512.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 16
text = "Music"
horizontal_alignment = 1

[node name="FullscreenControl" type="CheckButton" parent="OptionsMenu"]
layout_mode = 0
offset_left = 416.0
offset_top = 168.0
offset_right = 576.0
offset_bottom = 232.0
text = "FullScreen"
script = ExtResource("3_bie51")

[node name="Buttons" type="HBoxContainer" parent="."]
offset_left = 256.0
offset_top = 512.0
offset_right = 896.0
offset_bottom = 576.0
alignment = 1

[node name="Start Game" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Start Game
"
icon_alignment = 1

[node name="Options" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Options
"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ujmiq")
autoplay = true

[connection signal="pressed" from="OptionsMenu/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="OptionsMenu/AudioControl" to="OptionsMenu/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="OptionsMenu/FullscreenControl" to="OptionsMenu/FullscreenControl" method="_on_toggled"]
[connection signal="pressed" from="Buttons/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
