[gd_scene load_steps=7 format=3 uid="uid://dcbvs3gv8msq1"]

[ext_resource type="Script" uid="uid://w0n6xaqdwp3h" path="res://scenes/level.gd" id="1_kkfyh"]
[ext_resource type="Script" uid="uid://blpy2dp2eioj8" path="res://main_character.gd" id="2_4yacq"]
[ext_resource type="Texture2D" uid="uid://rjlbntdsc3tn" path="res://icon.svg" id="3_mmtqo"]
[ext_resource type="Script" uid="uid://dkol52t02r16c" path="res://scripts/door.gd" id="4_l7e5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhu28"]
size = Vector2(128, 128)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_843q2"]
b = Vector2(128, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kkfyh")

[node name="MainCharacter" type="CharacterBody2D" parent="."]
position = Vector2(576, 320)
script = ExtResource("2_4yacq")

[node name="Sprite2D" type="Sprite2D" parent="MainCharacter"]
texture = ExtResource("3_mmtqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCharacter"]
shape = SubResource("RectangleShape2D_bhu28")

[node name="DoorTwoLvl" type="Area2D" parent="."]
position = Vector2(512, 32)
script = ExtResource("4_l7e5k")
destination_level_tag = "main_hall"
destination_door_tag = "Doors/DoorTwoMH"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorTwoLvl"]
shape = SubResource("SegmentShape2D_843q2")

[node name="Spawn" type="Marker2D" parent="DoorTwoLvl"]
position = Vector2(64, 288)

[connection signal="body_shape_entered" from="DoorTwoLvl" to="DoorTwoLvl" method="_on_body_shape_entered"]
