[gd_scene load_steps=14 format=3 uid="uid://dl6u2qyfd34xt"]

[ext_resource type="Script" uid="uid://w0n6xaqdwp3h" path="res://scripts/level.gd" id="1_cd1xg"]
[ext_resource type="Texture2D" uid="uid://blr7mdji5dusv" path="res://images/paloma mauricio/Mauricio.png" id="2_bhu28"]
[ext_resource type="PackedScene" uid="uid://c88gwi4clf313" path="res://scenes/main_character.tscn" id="2_r4wdr"]
[ext_resource type="Script" uid="uid://dkol52t02r16c" path="res://scripts/door.gd" id="2_t18mc"]
[ext_resource type="PackedScene" uid="uid://drq3pw6yp3je0" path="res://scenes/walls.tscn" id="4_bhu28"]
[ext_resource type="PackedScene" uid="uid://cvn0lseqopj48" path="res://scenes/pause_menu.tscn" id="5_r4wdr"]
[ext_resource type="PackedScene" uid="uid://cfushvj0wvwqx" path="res://scenes/floor.tscn" id="5_y8ti4"]
[ext_resource type="PackedScene" uid="uid://dupml8hcjbwpn" path="res://scenes/inventory.tscn" id="6_4p75b"]
[ext_resource type="Texture2D" uid="uid://vx7xuctgvwwy" path="res://images/escenario/parte de arriba de muro.png" id="6_o5wbv"]
[ext_resource type="Texture2D" uid="uid://d1s8lh6fr65d5" path="res://images/lobby/Salida lobby.png" id="7_astit"]
[ext_resource type="Texture2D" uid="uid://cq5qeg3yjfadf" path="res://images/escenario/Pared lateral.png" id="7_s6ikc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p75b"]
size = Vector2(42, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_astit"]
size = Vector2(104, 39)

[node name="level_one" type="Node2D"]
script = ExtResource("1_cd1xg")

[node name="Mauricio" type="CharacterBody2D" parent="."]
position = Vector2(256, 320)

[node name="Sprite2D" type="Sprite2D" parent="Mauricio"]
position = Vector2(13.999991, 24)
scale = Vector2(0.23046876, 0.20312503)
texture = ExtResource("2_bhu28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mauricio"]
position = Vector2(11, 20)
shape = SubResource("RectangleShape2D_4p75b")

[node name="MainCharacter" parent="." instance=ExtResource("2_r4wdr")]
position = Vector2(80, 8)

[node name="Walls" parent="." instance=ExtResource("4_bhu28")]

[node name="Floor" parent="." instance=ExtResource("5_y8ti4")]

[node name="LvlOneFloors" type="Node2D" parent="."]

[node name="WallLow" type="Sprite2D" parent="LvlOneFloors"]
position = Vector2(551, 624)
scale = Vector2(0.23294201, 0.1975465)
texture = ExtResource("6_o5wbv")

[node name="WallLow2" type="Sprite2D" parent="LvlOneFloors"]
z_index = -50
position = Vector2(607, 624)
scale = Vector2(0.23294201, 0.1975465)
texture = ExtResource("6_o5wbv")

[node name="WallRight" type="Sprite2D" parent="LvlOneFloors"]
position = Vector2(1146, 281)
rotation = 4.712389
scale = Vector2(0.2797326, 0.21379872)
texture = ExtResource("7_s6ikc")

[node name="WallRight2" type="Sprite2D" parent="LvlOneFloors"]
position = Vector2(1146.0001, 342.99997)
rotation = 4.712389
scale = Vector2(0.20273031, 0.22696722)
texture = ExtResource("7_s6ikc")

[node name="WallLeft" type="Sprite2D" parent="LvlOneFloors"]
position = Vector2(7, 260)
rotation = 1.5707964
scale = Vector2(0.21764442, 0.22538997)
texture = ExtResource("7_s6ikc")

[node name="WallLeft2" type="Sprite2D" parent="LvlOneFloors"]
position = Vector2(6.9999995, 316)
rotation = 1.5707964
scale = Vector2(0.21764442, 0.22538997)
texture = ExtResource("7_s6ikc")

[node name="WallUp" type="Sprite2D" parent="LvlOneFloors"]
position = Vector2(568, 22.999998)
rotation = 3.1415927
scale = Vector2(0.22012153, 0.20326391)
texture = ExtResource("6_o5wbv")

[node name="WallUp2" type="Sprite2D" parent="LvlOneFloors"]
position = Vector2(620, 23)
rotation = 3.1415927
scale = Vector2(0.22012153, 0.20326391)
texture = ExtResource("6_o5wbv")

[node name="Doors" type="Node2D" parent="."]

[node name="DoorOneLvl" type="Area2D" parent="Doors"]
position = Vector2(512, 32)
script = ExtResource("2_t18mc")
destination_level_tag = "main_hall"
destination_door_tag = "Doors/DoorOneMH"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorOneLvl"]
position = Vector2(64, 292.5)
shape = SubResource("RectangleShape2D_astit")

[node name="Sprite2D" type="Sprite2D" parent="Doors/DoorOneLvl"]
z_index = -10
position = Vector2(64, 288)
scale = Vector2(0.21093754, 0.234375)
texture = ExtResource("7_astit")

[node name="Spawn" type="Marker2D" parent="Doors/DoorOneLvl"]
position = Vector2(64, 448)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Inventory" parent="UI" instance=ExtResource("6_4p75b")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="PauseMenu" parent="UI" instance=ExtResource("5_r4wdr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="body_shape_entered" from="Doors/DoorOneLvl" to="Doors/DoorOneLvl" method="_on_body_shape_entered"]
