[gd_scene load_steps=8 format=3 uid="uid://b7omxb20balob"]

[ext_resource type="Script" uid="uid://w0n6xaqdwp3h" path="res://scripts/level.gd" id="1_ol28e"]
[ext_resource type="PackedScene" uid="uid://c88gwi4clf313" path="res://scenes/main_character.tscn" id="2_jyw0m"]
[ext_resource type="PackedScene" uid="uid://drq3pw6yp3je0" path="res://scenes/walls.tscn" id="4_87c5r"]
[ext_resource type="Script" uid="uid://dkol52t02r16c" path="res://scripts/door.gd" id="4_yguh4"]
[ext_resource type="PackedScene" uid="uid://dupml8hcjbwpn" path="res://scenes/inventory.tscn" id="5_87c5r"]
[ext_resource type="PackedScene" uid="uid://cvn0lseqopj48" path="res://scenes/pause_menu.tscn" id="5_jyw0m"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_843q2"]
b = Vector2(128, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ol28e")

[node name="MainCharacter" parent="." instance=ExtResource("2_jyw0m")]

[node name="Walls" parent="." instance=ExtResource("4_87c5r")]

[node name="Doors" type="Node2D" parent="."]

[node name="DoorThreeLvl" type="Area2D" parent="Doors"]
position = Vector2(512, 32)
script = ExtResource("4_yguh4")
destination_level_tag = "main_hall"
destination_door_tag = "Doors/DoorThreeMH"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorThreeLvl"]
shape = SubResource("SegmentShape2D_843q2")

[node name="Spawn" type="Marker2D" parent="Doors/DoorThreeLvl"]
position = Vector2(64, 288)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextEdit" type="TextEdit" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.901
anchor_right = 0.517
anchor_bottom = 0.901
offset_left = -75.584045
offset_top = -31.848022
offset_right = 76.415955
offset_bottom = 32.151978
text = "Level Three"

[node name="Inventory" parent="UI" instance=ExtResource("5_87c5r")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="PauseMenu" parent="UI" instance=ExtResource("5_jyw0m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_shape_entered" from="Doors/DoorThreeLvl" to="Doors/DoorThreeLvl" method="_on_body_shape_entered"]
