[gd_scene load_steps=16 format=3 uid="uid://cf0bp8ux5c600"]

[ext_resource type="Script" uid="uid://5fpchmg2h06t" path="res://scripts/main_hall.gd" id="1_wf2n6"]
[ext_resource type="PackedScene" uid="uid://c88gwi4clf313" path="res://scenes/main_character.tscn" id="2_ok7ty"]
[ext_resource type="PackedScene" uid="uid://drq3pw6yp3je0" path="res://scenes/walls.tscn" id="4_3p60x"]
[ext_resource type="PackedScene" uid="uid://cfushvj0wvwqx" path="res://scenes/floor.tscn" id="4_dbmwu"]
[ext_resource type="PackedScene" uid="uid://bvevirn4lu4df" path="res://scenes/master_dice.tscn" id="4_xs61c"]
[ext_resource type="Texture2D" uid="uid://bc4p22okafaue" path="res://images/puertas/puertasiluminadas/puertailu2.png" id="5_6hdfs"]
[ext_resource type="PackedScene" uid="uid://cwu1a5q37af6n" path="res://scenes/first_dices.tscn" id="5_dbmwu"]
[ext_resource type="Script" uid="uid://dkol52t02r16c" path="res://scripts/door.gd" id="5_wf2n6"]
[ext_resource type="PackedScene" uid="uid://cvn0lseqopj48" path="res://scenes/pause_menu.tscn" id="6_ok7ty"]
[ext_resource type="Texture2D" uid="uid://dubkghh4u7c3s" path="res://images/puertas/puertasiluminadas/puertailu3.png" id="6_p52to"]
[ext_resource type="Texture2D" uid="uid://vx7xuctgvwwy" path="res://images/escenario/parte de arriba de muro.png" id="7_ld5u0"]
[ext_resource type="PackedScene" uid="uid://dupml8hcjbwpn" path="res://scenes/inventory.tscn" id="7_xs61c"]
[ext_resource type="Texture2D" uid="uid://cq5qeg3yjfadf" path="res://images/escenario/Pared lateral.png" id="8_6ay7c"]
[ext_resource type="Texture2D" uid="uid://d1s8lh6fr65d5" path="res://images/lobby/Salida lobby.png" id="8_in4so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf2n6"]
size = Vector2(104, 30)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wf2n6")

[node name="MainCharacter" parent="." instance=ExtResource("2_ok7ty")]
unique_name_in_owner = true
position = Vector2(120, 8)

[node name="Walls" parent="." instance=ExtResource("4_3p60x")]

[node name="Floor" parent="." instance=ExtResource("4_dbmwu")]

[node name="FloorMainHall" type="Node2D" parent="."]

[node name="Floor2" type="Sprite2D" parent="FloorMainHall"]
z_index = -100
position = Vector2(568.00006, 63.99999)
scale = Vector2(0.17812306, 0.1813575)
texture = ExtResource("5_6hdfs")

[node name="Floor3" type="Sprite2D" parent="FloorMainHall"]
z_index = -100
position = Vector2(24, 312)
scale = Vector2(0.17854229, 0.18191686)
texture = ExtResource("6_p52to")

[node name="WallLow" type="Sprite2D" parent="FloorMainHall"]
position = Vector2(551, 624)
scale = Vector2(0.23294201, 0.1975465)
texture = ExtResource("7_ld5u0")

[node name="WallLow2" type="Sprite2D" parent="FloorMainHall"]
z_index = -50
position = Vector2(607, 624)
scale = Vector2(0.23294201, 0.1975465)
texture = ExtResource("7_ld5u0")

[node name="WallRight" type="Sprite2D" parent="FloorMainHall"]
position = Vector2(1146, 281)
rotation = 4.712389
scale = Vector2(0.2797326, 0.21379872)
texture = ExtResource("8_6ay7c")

[node name="WallRight2" type="Sprite2D" parent="FloorMainHall"]
position = Vector2(1146.0001, 342.99997)
rotation = 4.712389
scale = Vector2(0.20273031, 0.22696722)
texture = ExtResource("8_6ay7c")

[node name="MasterDice" parent="." instance=ExtResource("4_xs61c")]
position = Vector2(168, 88)

[node name="FirstDices" parent="." instance=ExtResource("5_dbmwu")]

[node name="Doors" type="Node2D" parent="."]

[node name="DoorOneMH" type="Area2D" parent="Doors"]
position = Vector2(104, 32)
script = ExtResource("5_wf2n6")
destination_level_tag = "level_one"
destination_door_tag = "Doors/DoorOneLvl"

[node name="Sprite2D" type="Sprite2D" parent="Doors/DoorOneMH"]
z_index = -10
position = Vector2(499.99997, 288)
scale = Vector2(0.21093754, 0.234375)
texture = ExtResource("8_in4so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorOneMH"]
position = Vector2(500, 292)
shape = SubResource("RectangleShape2D_wf2n6")

[node name="Spawn" type="Marker2D" parent="Doors/DoorOneMH"]
position = Vector2(504, 392)

[node name="DoorTwoMH" type="Area2D" parent="Doors"]
position = Vector2(557, -6)
script = ExtResource("5_wf2n6")
destination_level_tag = "level_two"
destination_door_tag = "Doors/DoorTwoLvl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorTwoMH"]
position = Vector2(31, 7)
shape = SubResource("RectangleShape2D_wf2n6")

[node name="Spawn" type="Marker2D" parent="Doors/DoorTwoMH"]
position = Vector2(48, 288)

[node name="DoorThreeMH" type="Area2D" parent="Doors"]
position = Vector2(16, 240)
rotation = 1.5707964
script = ExtResource("5_wf2n6")
destination_level_tag = "level_three"
destination_door_tag = "Doors/DoorThreeLvl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorThreeMH"]
position = Vector2(48, 11)
shape = SubResource("RectangleShape2D_wf2n6")

[node name="Spawn" type="Marker2D" parent="Doors/DoorThreeMH"]
position = Vector2(48, 288)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Inventory" parent="UI" instance=ExtResource("7_xs61c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="PauseMenu" parent="UI" instance=ExtResource("6_ok7ty")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="body_shape_entered" from="Doors/DoorOneMH" to="." method="_on_door_one_body_shape_entered"]
[connection signal="body_shape_entered" from="Doors/DoorOneMH" to="Doors/DoorOneMH" method="_on_body_shape_entered"]
[connection signal="body_shape_entered" from="Doors/DoorTwoMH" to="Doors/DoorTwoMH" method="_on_body_shape_entered"]
[connection signal="body_shape_entered" from="Doors/DoorThreeMH" to="Doors/DoorThreeMH" method="_on_body_shape_entered"]
