[gd_scene load_steps=3 format=3 uid="uid://csg2jxdwebnym"]

[ext_resource type="Script" uid="uid://cljx65ac0yt6s" path="res://scripts/unlucky_screen.gd" id="1_kobx2"]
[ext_resource type="Texture2D" uid="uid://8n0dyxuhd0o8" path="res://images/Pantallas/Unlucky screen with credits.png" id="1_rmx3l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kobx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.83386, 324.9688)
scale = Vector2(2.2545552, 1.2618407)
texture = ExtResource("1_rmx3l")
