~ start
Mauricio the Pidgeon: Hey! Is it you rabbit who I'm seeing through my eyes? I can't believe you're also here!
Rabbit: ...
Mauricio the Pidgeon: I know, I know, the situation is really confusing, but let me explain you what are you doing here, and if it's possible i'll ask you for some help

Mauricio the Pidgeon: Well, my story starts a year ago when...
Rabbit: *stares impatient 
Mauricio the Pidgeon: Okay, okay, I see you prefer the short story, so here you go.
Mauricio the Pidgeon: You're inside the magician hat since you probably touched one of his magic dices while you where falling in. 
Mauricio the Pidgeon: If you want to get out of here you should defeat the 6 great magical objects that correspond to each one of the faces of a dice.
Mauricio the Pidgeon: Well, actually its only five of them, because, as you may have realized, I defeated the first one.
Mauricio the Pidgeon: The rules of the battles are simple, you have 6 dices (or at least you should have them, if not, go back to the main hall to pick them from the floor).
Mauricio the Pidgeon: Your oponent will have a number of dices that change depending on the face of the dice it represents.
Mauricio the Pidgeon: The objective is to be the first one to reach the goal rolling your dices and adding up the results to your personal scoreboard.
Mauricio the Pidgeon: Attention! This is really important, when you defeat a magic object in a battle, they will give you an special dice.
Mauricio the Pidgeon: This dice has special properties, and as of now, there's three of them:
Mauricio the Pidgeon: The first one is the multiplier dice, you can only select three of your dices plus the multiplier dice if you use it. The special thing about this dice is that it multiplies the value of the other dices you selected by the value of this dice.
Mauricio the Pidgeon: The second one is the burnt dice. This dice burns your oponents dices, making him loose X points in X turns, depending on what's the result of the dice.
Mauricio the Pidgeon: Last but not least, my personal favorite, it's the insta win dice, which gives you the posibility to win in just one turn! Isn't it fantastic?!?
Mauricio the Pidgeon: Oh, well... I forgot to mention that the posibility to win is one in fifty, and you can't use other dices at the same time as the insta win dice.
Mauricio the Pidgeon: I know, too much information, but we're close to the final of the explanation so you can just help me get out of he- I mean, make your way out of this hat of course!
Mauricio the Pidgeon: The last thing you should keep in mind about this place is that to enter to the other rooms you should first roll the dice in the center of the room, also known as The Master Dice. Yeah, that one that is blue.
Mauricio the Pidgeon: The objective of rolling this dice is that it will give you the access to the next level only if you get the number corresponding to that level "dice face".
Mauricio the Pidgeon: So, for the next level you will have to roll it in order to get a 2, and if you get it you can pass, but if not, then you will have to say goodbay to one of your dices. 
Mauricio the Pidgeon: And that's it! Now to prove your skill level let's have a battle. Well, a dice battle, I don't want to loose my other leg.

Mauricio the Pidgeon: Let me give you one last advice before you go. They say that the second rival is really "Lucky" rolling dices, and that the third one could make something "dissapear" in front of your own eyes.


=> END